"""Create tables

Revision ID: 0af6da135add
Revises:
Create Date: 2021-05-19 00:37:04.241648

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '0af6da135add'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'product',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('uuid', sa.Unicode(length=36), nullable=True),
        sa.Column('ean', sa.Unicode(length=13), nullable=True),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_product_ean'), 'product', ['ean'], unique=False)
    op.create_index(op.f('ix_product_uuid'), 'product', ['uuid'], unique=False)
    op.create_table(
        'asset',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('product_id', sa.Integer(), nullable=False),
        sa.Column('asset_type', sa.Unicode(length=200), nullable=True),
        sa.Column('created', sa.DATETIME(), nullable=True),
        sa.Column('version', sa.Integer(), nullable=True),
        sa.Column('s3_version', sa.Unicode(length=50), nullable=True),
        sa.Column('md5', sa.Unicode(length=50), nullable=True),
        sa.Column('source', sa.Unicode(length=100), nullable=True),
        sa.Column('format', sa.Unicode(length=5), nullable=True),
        sa.Column('width', mysql.INTEGER(display_width=6), nullable=True),
        sa.Column('height', mysql.INTEGER(display_width=6), nullable=True),
        sa.Column('size', mysql.INTEGER(display_width=10), nullable=True),
        sa.ForeignKeyConstraint(['product_id'], ['product.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_asset_product_id'), 'asset', ['product_id'], unique=False)
    op.create_table(
        'event',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('product_id', sa.Integer(), nullable=False),
        sa.Column('event_type', sa.Unicode(length=50), nullable=False),
        sa.Column('details', sa.Unicode(length=255), nullable=True),
        sa.ForeignKeyConstraint(['product_id'], ['product.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_event_product_id'), 'event', ['product_id'], unique=False)
    op.create_table(
        'variant',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('asset_id', sa.Integer(), nullable=False),
        sa.Column('name', sa.Unicode(length=100), nullable=True),
        sa.Column('created', sa.DATETIME(), nullable=True),
        sa.Column('format', sa.Unicode(length=5), nullable=True),
        sa.Column('width', mysql.INTEGER(display_width=6), nullable=True),
        sa.Column('height', mysql.INTEGER(display_width=6), nullable=True),
        sa.Column('size', mysql.INTEGER(display_width=10), nullable=True),
        sa.ForeignKeyConstraint(['asset_id'], ['asset.id'], ondelete='CASCADE'),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_variant_asset_id'), 'variant', ['asset_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    op.drop_constraint('variant_ibfk_1', table_name='variant', type_='foreignkey')
    op.drop_index(op.f('ix_variant_asset_id'), table_name='variant')
    op.drop_table('variant')

    op.drop_constraint('event_ibfk_1', table_name='event', type_='foreignkey')
    op.drop_index(op.f('ix_event_product_id'), table_name='event')
    op.drop_table('event')

    op.drop_constraint('asset_ibfk_1', table_name='asset', type_='foreignkey')
    op.drop_index(op.f('ix_asset_product_id'), table_name='asset')
    op.drop_table('asset')

    op.drop_index(op.f('ix_product_uuid'), table_name='product')
    op.drop_index(op.f('ix_product_ean'), table_name='product')
    op.drop_table('product')
