"""Add import status table

Revision ID: 4d1d7f76fe39
Revises: 0af6da135add
Create Date: 2021-05-24 22:45:00.233915

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4d1d7f76fe39'
down_revision = '0af6da135add'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'import_status',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('source', sa.Unicode(length=50), nullable=False),
        sa.Column('date', sa.DATETIME(), nullable=False),
        sa.Column('meta', sa.JSON(), nullable=False),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index('source_date', 'import_status', ['source', 'date'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('source_date', table_name='import_status')
    op.drop_table('import_status')
    # ### end Alembic commands ###
